<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<a href="#">按钮</a>
<a class="btn-lg" href="#">按钮</a>
<a class="btn-sm" href="#">按钮</a>
<a class="btn-xlg" href="#">按钮</a>

<a class="disabled btn-strong" href="#">按钮</a>
<a class="btn-strong btn-lg" href="#">按钮</a>
<a class="btn-strong btn-sm" href="#">按钮</a>
<a class="btn-strong btn-xlg" href="#">按钮</a>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid, cumque, doloribus eveniet ex hic
    magnam modi natus necessitatibus qui quidem rem repellat sequi temporibus veniam vero vitae. A ab alias asperiores
    aspernatur autem commodi debitis deserunt distinctio ea eaque earum eligendi explicabo facere illo impedit incidunt
    ipsa itaque laborum maxime molestiae nisi nostrum nulla obcaecati odio optio quae quam quasi quibusdam quidem quo
    quod repellendus, reprehenderit similique sint tenetur ullam unde. In iste iure maxime necessitatibus voluptas?
    Accusantium beatae consectetur debitis laborum molestiae perspiciatis quae repellendus rerum. A ab accusamus
    accusantium aliquid autem beatae consequatur cum cumque deserunt dolorem earum eligendi ex exercitationem expedita
    harum, impedit ipsum itaque libero magnam odit officia officiis porro possimus provident qui quidem reiciendis
    repellat saepe sapiente ullam vel vero voluptate voluptatibus? Ad beatae consectetur debitis deleniti dicta dolorem
    ea fuga harum ipsum itaque laudantium minima molestiae, natus obcaecati pariatur, quae quaerat reiciendis saepe sed
    sint. Accusantium asperiores dolore earum enim illum, iure nisi. Ab asperiores aspernatur blanditiis debitis
    deserunt distinctio, dolore ea earum eius facilis fugiat id illum inventore iste iure laboriosam, laudantium magni
    maiores molestias neque obcaecati optio quasi qui quis quod quos recusandae reiciendis rem sed, sint sit tempora
    temporibus tenetur unde vel veritatis voluptatum! Accusantium amet blanditiis dignissimos dolores doloribus dolorum
    ducimus harum labore laborum molestias non, obcaecati repellendus repudiandae sit voluptas! Consequatur, illum
    suscipit? Aliquid beatae ex excepturi exercitationem, fugiat ipsum iste modi molestiae natus neque nulla odit porro
    qui quidem repellat rerum sint sit tenetur ullam voluptas. Aperiam cum cupiditate deleniti incidunt, quo voluptate!
    Adipisci alias aperiam architecto, aspernatur aut consequatur expedita in ipsum itaque labore laudantium libero
    magni minus molestias natus nostrum odit officiis optio provident, quis tenetur velit voluptatibus. Ab aperiam
    assumenda, autem deleniti distinctio dolor ex id incidunt ipsam minima necessitatibus nisi, nostrum quo recusandae
    sed tempore vel? Aliquam atque, aut id illo nemo officia, officiis pariatur provident quidem reiciendis, saepe
    veritatis voluptas voluptatibus. Earum excepturi minus, modi non omnis placeat quidem sed vero? Architecto
    asperiores deleniti dolorum esse facilis in ipsa itaque, laboriosam magni maiores nihil odio praesentium quibusdam,
    sapiente, sit soluta tempore ut velit! Dicta enim quam sunt! Deserunt dignissimos ducimus itaque laborum molestias
    mollitia nostrum quas quos rerum sunt. A accusamus ad animi commodi dolor eius facilis, ipsam iste laboriosam,
    libero placeat quas quasi quia quidem sit totam, velit voluptatem. Assumenda, consequuntur, eius fuga fugit hic
    minus nemo neque nesciunt nulla, quas quo ratione sit voluptatum! Aliquid animi blanditiis commodi dolor expedita
    fugit in, ipsa ipsam labore laboriosam magni minus, mollitia nemo nisi perspiciatis qui quia quis quisquam,
    reprehenderit ut. Deleniti ducimus, id nulla numquam placeat qui quos ut. Asperiores autem culpa distinctio
    doloribus dolorum ducimus error exercitationem fugiat impedit, incidunt laboriosam libero minus nemo perferendis
    quasi quibusdam reiciendis sed sequi similique tempore temporibus vero vitae. Aspernatur autem consequatur corporis
    culpa cumque dolorem eligendi eos fugiat, laboriosam minus natus nostrum officiis provident, quisquam quod sint vel
    voluptatum? Aliquam amet aperiam architecto autem cumque doloremque dolores explicabo magnam maxime minima nihil
    nisi nobis, nostrum officia pariatur provident quaerat quasi quia recusandae repellat sint soluta, sunt voluptates.
    Accusamus ad, aperiam assumenda dolor, eius eos et facilis harum incidunt ipsam iusto magnam modi pariatur porro qui
    recusandae sapiente voluptas voluptatibus. Aspernatur corporis enim fugiat nisi obcaecati praesentium rem repellat,
    voluptatum! A aperiam aspernatur dolore dolorem explicabo libero nisi obcaecati odit, sed tenetur? Aliquid animi
    aperiam aut commodi culpa dicta dolorem eligendi eos error est ex facilis maxime nisi nostrum numquam quae quas
    similique sint soluta sunt tempore temporibus unde, voluptatibus. Commodi cumque ducimus eligendi explicabo, id illo
    inventore maiores nobis optio perspiciatis quae quasi quia, quod recusandae repellendus ullam vel? Animi atque,
    debitis dignissimos dolores earum eius enim esse eum eveniet expedita labore nisi officia officiis, optio pariatur
    perspiciatis quia reprehenderit repudiandae veritatis voluptate? Doloribus eligendi eveniet illo pariatur
    perferendis qui soluta vitae voluptate! Ab at aut, deleniti deserunt dicta ea error eveniet exercitationem harum, in
    inventore ipsa natus neque nesciunt non odit officiis provident quasi repellat repudiandae ut velit voluptate!
    Aliquam facilis impedit minima quia? Cumque eaque fuga magni maiores quae. Cum hic ipsum iusto, mollitia nulla
    placeat soluta vitae. At atque aut, consectetur excepturi harum hic inventore, labore laborum minus mollitia
    possimus quasi qui quibusdam recusandae reprehenderit sed tempore veniam. Accusantium aliquam aliquid asperiores
    commodi consectetur consequatur consequuntur culpa cupiditate deserunt eligendi enim et, id in inventore ipsa ipsum
    iusto laboriosam laborum laudantium maxime minima mollitia natus nesciunt nihil non nulla odit pariatur quaerat
    quidem quisquam ratione repellendus similique soluta sunt ullam vel voluptates! Adipisci, culpa delectus est et
    praesentium soluta? Cum dolores error id, magni maxime quia sequi ullam. Aliquam aspernatur consectetur culpa cumque
    distinctio eveniet ipsa labore laborum minima reiciendis. Ab ad alias architecto, at atque, consectetur dolores
    dolorum ducimus et expedita fugit inventore maxime minima mollitia necessitatibus numquam odio odit officia porro
    quaerat quos ratione rem repellat reprehenderit sequi, sint unde! A aspernatur consequuntur dolores eius maiores
    minus quo! Delectus dicta id impedit incidunt, nisi nobis numquam perspiciatis praesentium reiciendis veritatis.
    Aliquam amet, aut consectetur consequuntur dignissimos ducimus eum, facilis id impedit, in necessitatibus nisi nobis
    officiis quasi voluptas? Aliquam autem excepturi exercitationem magnam nihil non officia omnis repudiandae. Amet
    debitis, error, esse eveniet impedit in iste maiores modi molestias nobis quasi quidem quod quos similique tempora
    temporibus unde vitae voluptas voluptates voluptatum! Accusamus amet eligendi exercitationem in ipsam laborum
    officiis quia quisquam suscipit. Deserunt dolore dolorum, eos eum eveniet, explicabo hic id impedit magni nihil non,
    porro quae qui quidem similique. Accusantium deleniti eaque facere harum illum molestiae, natus nulla obcaecati,
    officiis omnis possimus quas, quasi quo tenetur totam ut voluptate. Ad architecto itaque possimus quam qui quis
    reprehenderit rerum veritatis voluptate? Eum nihil recusandae repellendus sequi sit. Accusamus aspernatur
    consequatur cum delectus dignissimos distinctio dolore earum eveniet exercitationem fuga illo impedit ipsam
    laboriosam libero magnam necessitatibus nemo nobis obcaecati omnis perferendis placeat quaerat quibusdam quos
    reiciendis repellendus repudiandae sequi sint soluta tempora tenetur, ut veritatis voluptates voluptatibus! Corporis
    culpa dolore dolorum natus necessitatibus neque suscipit voluptatem? Quasi?</p>

<a class="btn-info" href="#">按钮</a>
<a class="btn-info btn-lg" href="#">按钮</a>
<a class="btn-info btn-sm" href="#">按钮</a>
<a class="btn-info btn-xlg" href="#">按钮</a>
<input type="text">
<input type="text" class="sm">
<input type="text" class="lg">
<input type="text" class="error">
<input type="text" class="error sm">
<input type="text" class="error lg">
<select>
    <option>内容</option>
</select>
<span class="checkbox-list"><input type="checkbox"><label>标签</label><input type="checkbox"><label>标签</label></span>
</body>
</html>